apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: pyflowops-ip-pool
  namespace: metallb-system # Or the namespace where MetalLB is installed
spec:
  addresses:
    #- 10.90.90.30-10.90.90.49
    - 172.18.0.100-172.18.0.150
    #- 192.168.1.240-192.168.1.249
  autoAssign: true
