apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: pyflowops-ip-pool
  namespace: metallb-system # Or the namespace where MetalLB is installed
spec:
  addresses:
    #- 10.90.90.30-10.90.90.49
    - 172.20.255.200-172.20.255.250
  autoAssign: true
