apiVersion: v1
kind: Secret
metadata:
  name: secret
  namespace: local  # Sets Namespace
type: Opaque
data:
  TEST_PASS: Zm9vYmFy
  # base64 encoded values only, local dev values
  # Examples 
  # DJANGO_SUPERUSER_USER: cGhpbGlw
  # DJANGO_SUPERUSER_PASSWORD: ZkBzdGVyM3I=
  # DJANGO_SUPERUSER_EMAIL: cGhpbEBnbWFpbC5jb20=
  # POSTGRES_DB: dXRkYg==
  # POSTGRES_USER: dXR1c2Vy
  # POSTGRES_PASSWORD: dXRwYXNz
